# bownty.localisation

./: Bownty.Localisation.sln
Bownty.Localisation/: Bownty.Localisation.csproj  CacheKey.cs  HttpResponseException.cs  ISOCodes.cs  LocalisationCache.cs  LocaliseClient.cs  LocaliseConfig.cs  LocalisedItem.cs  NuGet.Config
Bownty.Localisation/Request/: FileRequest.cs
Bownty.Localisation/Response/: FileResponse.cs  KeyResponse.cs  TranslationResponse.cs
Bownty.LocalisationAPI/: Bownty.LocalisationAPI.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json
Bownty.LocalisationAPI/Controllers/: LocalisationController.cs  ValuesController.cs
Bownty.LocalisationAPI/Request/: LocalisationRequest.cs
Bownty.LocalisationAPI/Response/: LocalisationResponse.cs
Bownty.LocalisationTests/: Bownty.LocalisationTests.csproj  LocaliseClientTest.cs  appsettings.json
